# Travel

./: Database.sql  README.md  Travel.sln  fakeInformation.sql
Travel/: Program.cs  Travel.csproj  appsettings.json
Travel/Areas/Identity/Data/: TravelContext.cs  TravelUser.cs
Travel/Areas/Identity/Pages/: _ViewImports.cshtml
Travel/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Travel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Travel/Controllers/: Admin.cs  AdminController.cs  EmailSender.cs  EmailSenderController.cs  HomeController.cs  Journey.cs  JourneyController.cs  MemberController.cs  Reservation.cs  ReservationController.cs
Travel/Migrations/: 20240504080435_InitialMigration.Designer.cs  20240504080435_InitialMigration.cs  20240513033414_Initial.Designer.cs  20240513033414_Initial.cs  20240513043156_add IdNumber.Designer.cs  20240513043156_add IdNumber.cs  20240525080620_createAttractionTable.Designer.cs  20240525080620_createAttractionTable.cs  TravelContextModelSnapshot.cs
Travel/Models/Entity/: Attraction.cs  Journey.cs  Reservation.cs
Travel/Properties/: launchSettings.json
Travel/Service/: CustomUserManager.cs
Travel/ViewModel/: AttractionListViewModel.cs  JourneyAttractionViewModel.cs  ReservationViewModel.cs
Travel/Views/Admin/: Index.cshtml  addAttraction.cshtml  editAttraction.cshtml
Travel/Views/Home/: Index.cshtml
Travel/Views/Journey/: Index.cshtml  addJourney.cshtml  editJourney.cshtml
Travel/Views/Member/: Login.cshtml
Travel/Views/Reservation/: Index.cshtml
Travel/Views/Shared/: _AdminPartial.cshtml  _AttractionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Travel/wwwroot/css/: site.css
